Project 4/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Demo" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project 4                               //
    // ver 1.1                                                           //
    // Devin Upreti, CSE687 - Object Oriented Design, Spring 2018        //
    // Source : Prof. Jim Fawcett                                        //
    ///////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header=" Local   ">
        <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
      </TabItem>
      <TabItem Header=" Remote  ">
        <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
      </TabItem>
      <TabItem Header=" Connect ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Name="connectinfo">
                        Client Info : localhost:8082
                        <LineBreak />
                        Server Info : localhost:8080
                    </TextBlock>
                    <Button Name="ConnectButton" Grid.Row ="1" Width="100" Height="20" Margin="10 0" Click="ConnectButtonClick">Connect</Button>
                    <TextBox Grid.Row ="2" Name="connecttxtbox"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header=" Query   ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Width="60" Height="15" Margin="5 0" DockPanel.Dock="Left" VerticalAlignment="Center">Filename</TextBlock>
                        <TextBox DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" Name = "FileNametxtbox"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TextBlock Width="60" Height="15" Margin="5 0" DockPanel.Dock="Left" VerticalAlignment="Center">Description</TextBlock>
                        <TextBox DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" Name = "Descriptiontxtbox"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Button Name = "BrowseButton" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" VerticalAlignment="Center" Click="BrowseClick">Browse</Button>
                        <TextBlock Width="60" Height="15" Margin="5 0" DockPanel.Dock="Left" VerticalAlignment="Center">Children</TextBlock>
                        <TextBox DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" Name = "Childrentxtbox"></TextBox>
                    </DockPanel>
                    <TextBlock Grid.Row="3" Width="400" Height="15" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center">Seperate children by comma (,)</TextBlock>
                    <TextBox Grid.Row ="4" Name="ShowBrowse" ></TextBox>
                </Grid>
            </TabItem>
       <TabItem Header=" About   ">
        <local:AboutControl></local:AboutControl>
      </TabItem>
    </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>
