Project 3/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #3 Prototype" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3 WPF                            //
    // ver 1.1                                                           //
    // Devin Upreti, CSE687 - Object Oriented Design, Spring 2018        //
    // Source : TA Ammar                                                 //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row ="0" Name="connectinfo">
                        Client Info : localhost:8082
                        <LineBreak />
                        Server Info : localhost:8080
                    </TextBlock>
                    <Button Name="ConnectButton" Grid.Row ="1" Width="100" Height="20" Margin="10 0" Click="ConnectButtonClick">Connect</Button>
                    <TextBox Grid.Row ="2" Name="connecttxtbox"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name = "CheckInButton" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click= "CheckInClick">CheckIn</Button>
                        <TextBlock Width="50" Height="15" Margin="5 0" DockPanel.Dock="Left" VerticalAlignment="Center">Filename</TextBlock>
                        <TextBox DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" Name= "CheckIntxtbox"></TextBox>
                    </DockPanel>
                    <TextBox Grid.Row ="2" Name="ShowCheckInfo" ></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Check-Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name = "CheckOutButton" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click= "CheckOutClick" VerticalAlignment="Top">CheckOut</Button>
                        <TextBlock Width="50" Height="15" Margin="5 0" DockPanel.Dock="Left" VerticalAlignment="Center">Filename</TextBlock>
                        <TextBox DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" Name = "CheckOuttxtbox"></TextBox>
                    </DockPanel>
                    <TextBox Grid.Row ="2" Name="ShowCheckOut" ></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Browse | View File | Metadata">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Button Name = "ViewMetaButton" Width="90" Margin="10,5" DockPanel.Dock="Right" Click="ViewMetaClick">View Metadata</Button>
                            <Label Width="33" Height="30" Margin="10 2 5 0" DockPanel.Dock="Right">Path</Label>
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Name = "ViewFileButton" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="ViewFileClick">View File</Button>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" ></ListBox>
                        </Border>
                    </Grid>
                    <TextBox Name= "ViewFiletxtbox" Grid.RowSpan = "3" Grid.Column = "1"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>
